<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:text="Add service"
        android:textColor="#000000"
        android:textSize="50px"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPortfolio"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="Portfolio" />

    <EditText
        android:id="@+id/etOccupation"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Occupation" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Phone" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Location" />

    <EditText
        android:id="@+id/etImage"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Image" />

    <EditText
        android:id="@+id/etCost"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Cost" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/mybutton"
        android:hint="ADD" />
</LinearLayout>