<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="5dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="5dp"

        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvRBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_business"
                android:padding="4dp"
                android:text="Business Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRPortfolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Portfolio"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvROccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Occupation"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRSocialLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:drawableLeft="@drawable/ic_website"
                android:padding="4dp"
                android:text="Website link"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="16sp"
                android:textColor="#357EC7"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvRDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvRLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:padding="4dp"
                android:text="Location"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvRWorking_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_watch"
                android:padding="4dp"
                android:text="Working hours"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_money"
                android:padding="4dp"
                android:text="Cost"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECKOUT"
                    android:textColor="#357EC7"
                    style="?attr/borderlessButtonStyle"/>

                <TextView
                    android:id="@+id/tvRPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:linksClickable="true"
                    android:padding="5dp"
                    android:text="Phone"
                    android:textColor="#357EC7" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>